# appium-login-automation

./: README.md  pom.xml
src/main/java/: InvalidLoginTest.java  ValidLoginTest.java
